name: 🐛 Bug Report
description: Report a software bug or application issue
title: "[Bug]: "
labels: ["type:bug", "fire:fuel", "status:triage"]
body:
  - type: markdown
    attributes:
      value: |
        ## 🐛 Bug Report
        Thanks for helping improve SDCoLab Scheduler! Please fill out the details below.

  - type: dropdown
    id: component
    attributes:
      label: Component
      description: Which part of the system is affected?
      options:
        - Frontend (React UI)
        - Backend API
        - Authentication
        - Booking System
        - Calendar Integration
        - GitHub Integration
        - Email/Notifications
        - Infrastructure/Deployment
        - Other
    validations:
      required: true

  - type: textarea
    id: description
    attributes:
      label: Bug Description
      description: A clear and concise description of what the bug is.
      placeholder: When I try to [action], I expected [expected behavior] but instead [actual behavior] happened.
    validations:
      required: true

  - type: textarea
    id: reproduce
    attributes:
      label: Steps to Reproduce
      description: How can we reproduce this issue?
      placeholder: |
        1. Go to '...'
        2. Click on '...'
        3. Scroll down to '...'
        4. See error
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior
      description: What did you expect to happen?
    validations:
      required: true

  - type: textarea
    id: actual
    attributes:
      label: Actual Behavior
      description: What actually happened?
    validations:
      required: true

  - type: dropdown
    id: severity
    attributes:
      label: Severity
      description: How severe is this bug?
      options:
        - 🔴 Critical - System unusable, data loss
        - 🟠 High - Major feature broken, no workaround
        - 🟡 Medium - Feature impaired, workaround exists
        - 🟢 Low - Minor issue, cosmetic
    validations:
      required: true

  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: Please provide environment details
      placeholder: |
        - Browser: Chrome 120
        - OS: macOS 14.0
        - Environment: dev.sdcolab.mid.dog
        - User role: admin/steward/member
      render: markdown

  - type: textarea
    id: logs
    attributes:
      label: Error Logs / Screenshots
      description: If applicable, add error messages, console logs, or screenshots
      placeholder: Paste error messages or drag/drop screenshots here

  - type: checkboxes
    id: fire-triangle
    attributes:
      label: "🔥 Fire Triangle Classification"
      description: This helps us categorize and prioritize
      options:
        - label: "🟡 FUEL (infrastructure, tools, resources)"
          required: false
        - label: "🔵 OXYGEN (process, governance, docs)"
          required: false
        - label: "🔴 HEAT (community, events, engagement)"
          required: false

  - type: textarea
    id: additional
    attributes:
      label: Additional Context
      description: Any other context about the problem
