# =============================================================================
# SDCoLab Scheduler - Production Configuration
# =============================================================================
# Domain: sdcolab.mid.dog
# 
# Copy this file to terraform.tfvars for production deployment.
# Sensitive values should be set via environment variables or secrets manager.
# =============================================================================

# Core Settings
aws_region   = "us-west-2"
environment  = "prod"
project_name = "colab-scheduler"

# =============================================================================
# DNS Configuration
# =============================================================================

# Deploy to sdcolab.mid.dog using existing mid.dog Route53 zone
dns_zone_name = "mid.dog"
dns_subdomain = "sdcolab"
manage_dns    = true

# =============================================================================
# Hosting
# =============================================================================

# Amplify provides automatic HTTPS and easy custom domain setup
hosting_type = "amplify"

# Alternative: S3 + CloudFront (for more control)
# hosting_type     = "s3"
# enable_cloudfront = true

# =============================================================================
# Feature Flags
# =============================================================================

# Auth Providers - Enable as needed
enable_auth_email     = true
enable_auth_google    = false  # Set to true and add credentials when ready
enable_auth_microsoft = false
enable_auth_github    = false
enable_auth_oidc      = false

# Integrations - Enable as keys become available
enable_gcal      = false  # Requires Google Calendar setup
enable_github    = false  # Requires GitHub token
enable_slack     = false  # Requires Slack webhook
enable_email     = false  # Requires SES domain verification
enable_audit_log = true

# =============================================================================
# OAuth Configuration (uncomment when enabling)
# =============================================================================

# Google OAuth
# google_client_id     = "xxx.apps.googleusercontent.com"
# google_client_secret = "GOCSPX-xxx"

# Microsoft OAuth
# microsoft_client_id     = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
# microsoft_client_secret = "xxx"
# microsoft_tenant_id     = "common"

# GitHub OAuth
# github_oauth_client_id     = "Iv1.xxx"
# github_oauth_client_secret = "xxx"

# =============================================================================
# Integration Configuration (uncomment when enabling)
# =============================================================================

# Google Calendar - Option A: Workload Identity Federation (Recommended)
# gcal_auth_method           = "workload_identity"
# gcal_project_number        = "123456789012"
# gcal_pool_id               = "sdcolab-aws-pool"
# gcal_provider_id           = "aws-lambda"
# gcal_service_account_email = "scheduler-sa@your-project.iam.gserviceaccount.com"
# gcal_primary_calendar_id   = "your-calendar@group.calendar.google.com"

# Google Calendar - Option B: Service Account Key
# gcal_auth_method   = "service_account_key"
# gcal_client_email  = "scheduler-sa@your-project.iam.gserviceaccount.com"
# gcal_private_key   = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# GitHub Issues
# github_token = "ghp_xxxx"
# github_org   = "middog"
# github_repo  = "sdcap-governance"

# Slack
# slack_webhook_url = "https://hooks.slack.com/services/T.../B.../xxx"
# slack_channel     = "#colab-bookings"

# =============================================================================
# Security (Sensitive - consider using env vars or secrets manager)
# =============================================================================

# Leave empty to auto-generate secure values
# jwt_secret        = ""
# scheduler_api_key = ""
