{
  "name": "colab-scheduler-api",
  "version": "4.2.0-rc69.11",
  "description": "SDCoLab Tool Scheduling API with certifications, resources, waitlist, recurring bookings, and analytics",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "npm run build:api && npm run build:worker",
    "build:api": "esbuild src/index.js --bundle --platform=node --target=node24 --outfile=dist/index.js --format=cjs --external:@aws-sdk/* --minify --sourcemap",
    "build:worker": "esbuild src/worker.js --bundle --platform=node --target=node24 --outfile=dist/worker.js --format=cjs --external:@aws-sdk/* --minify --sourcemap",
    "build:analyze": "esbuild src/index.js src/worker.js --bundle --platform=node --target=node24 --outdir=dist --format=cjs --external:@aws-sdk/* --analyze",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-ses": "^3.500.0",
    "@aws-sdk/client-sqs": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "aws4": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "express": "^4.18.2",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
